{"version": 2, "width": 100, "height": 36, "timestamp": 1779275083, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016599, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.823664, "o", "\u001b[1;32m❯\u001b[0m s"]
[0.879579, "o", "o"]
[0.934085, "o", "c"]
[0.983881, "o", "c"]
[1.035507, "o", " "]
[1.084276, "o", "-"]
[1.133758, "o", "-"]
[1.183838, "o", "v"]
[1.234755, "o", "e"]
[1.283933, "o", "r"]
[1.336341, "o", "s"]
[1.383846, "o", "i"]
[1.433762, "o", "o"]
[1.482804, "o", "n"]
[1.53369, "o", "\r\n"]
[1.822628, "o", "socc, version 1.4.5\r\n"]
[3.0344, "o", "\u001b[1;32m❯\u001b[0m "]
[3.034594, "o", "s"]
[3.085485, "o", "o"]
[3.133658, "o", "c"]
[3.183897, "o", "c"]
[3.236427, "o", " "]
[3.285504, "o", "c"]
[3.333712, "o", "h"]
[3.383873, "o", "e"]
[3.433787, "o", "c"]
[3.485797, "o", "k"]
[3.533726, "o", " "]
[3.583855, "o", "b"]
[3.63381, "o", "o"]
[3.682975, "o", "a"]
[3.733738, "o", "r"]
[3.785959, "o", "d"]
[3.834769, "o", "."]
[3.8837, "o", "d"]
[3.933778, "o", "t"]
[3.983887, "o", "s"]
[4.033884, "o", " "]
[4.086459, "o", "-"]
[4.138824, "o", "-"]
[4.191454, "o", "s"]
[4.243883, "o", "o"]
[4.293763, "o", "c"]
[4.343796, "o", " "]
[4.39476, "o", "r"]
[4.443884, "o", "k"]
[4.493704, "o", "3"]
[4.543814, "o", "5"]
[4.593831, "o", "8"]
[4.642821, "o", "8"]
[4.694739, "o", " "]
[4.743842, "o", "-"]
[4.793867, "o", "-"]
[4.842765, "o", "n"]
[4.893722, "o", "o"]
[4.943862, "o", "-"]
[4.994753, "o", "c"]
[5.043936, "o", "a"]
[5.093738, "o", "c"]
[5.143862, "o", "h"]
[5.19676, "o", "e"]
[5.248187, "o", " "]
[5.300253, "o", "2"]
[5.352264, "o", ">"]
[5.404011, "o", "/"]
[5.454869, "o", "d"]
[5.503655, "o", "e"]
[5.553668, "o", "v"]
[5.603802, "o", "/"]
[5.655007, "o", "n"]
[5.703815, "o", "u"]
[5.754729, "o", "l"]
[5.803792, "o", "l"]
[5.854919, "o", " "]
[5.903689, "o", "|"]
[5.954946, "o", " "]
[6.00367, "o", "h"]
[6.054774, "o", "e"]
[6.103848, "o", "a"]
[6.154992, "o", "d"]
[6.203739, "o", " "]
[6.256271, "o", "-"]
[6.30821, "o", "5"]
[6.360582, "o", "2"]
[6.413257, "o", "\r\n"]
[6.754171, "o", "================================================================================\r\nSoC Consistency Check Report\r\n================================================================================\r\n\r\nFound 86 violation(s):\r\n\r\n\r\nWarnings (51):\r\n--------------------------------------------------------------------------------\r\nwarning[CK-107]: Rate-critical device 'usb@fc000000' has neither 'assigned-clocks' nor 'assigned-clock-rates'.\r\n         Location : /usb@fc000000:497\r\n  --> /private/tmp/board.dts:497\r\n      |\r\n  495 | \t};\r\n  496 | \r\n  497 | \tusb@fc000000 {\r\n      |  ~~~~~~~~~~~~~~\r\n  498 | \t\tcompatible = \"rockchip,rk3588-dwc3\", \"snps,dwc3\";\r\n  499 | \t\treg = <0x00 0xfc000000 0x00 0x400000>;\r\n      |\r\n      = hint: Add 'assigned-clocks' and 'assigned-clock-rates' to 'usb@fc000000'. The correct clock ID and target rate are device- and SoC-specific — manual review required. Refer to the SoC TRM and the upstream kernel DTS for this board (e.g. arch/arm64/boot/dts/rockchip/).\r\n         Impact   : Clock rate defau"]
[6.754249, "o", "lts to hardware POR value which may differ from the specification, causing malfunction.\r\n\r\nwarning[CK-107]: Rate-critical device 'usb@fcd00000' has neither 'assigned-clocks' nor 'assigned-clock-rates'.\r\n         Location : /usb@fcd00000:571\r\n  --> /private/tmp/board.dts:571\r\n      |\r\n  569 | \t};\r\n  570 | \r\n  571 | \tusb@fcd00000 {\r\n      |  ~~~~~~~~~~~~~~\r\n  572 | \t\tcompatible = \"rockchip,rk3588-dwc3\", \"snps,dwc3\";\r\n  573 | \t\treg = <0x00 0xfcd00000 0x00 0x400000>;\r\n      |\r\n      = hint: Add 'assigned-clocks' and 'assigned-clock-rates' to 'usb@fcd00000'. The correct clock ID and target rate are device- and SoC-specific — manual review required. Refer to the SoC TRM and the upstream kernel DTS for this board (e.g. arch/arm64/boot/dts/rockchip/).\r\n         Impact   : Clock rate defaults to hardware POR value which may differ from the specification, causing malfunction.\r\n\r\nwarning[CK-107]: Rate-critical device 'dsi@fde20000' has neither 'assigned-clocks' nor 'assigned-clock-rates'.\r\n         Location : /dsi@fde"]
[6.754316, "o", "20000:1555\r\n  --> /private/tmp/board.dts:1555\r\n       |\r\n  1553 | \t};\r\n  1554 | \r\n  1555 | \tdsi@fde20000 {\r\n       |  ~~~~~~~~~~~~~~\r\n  1556 | \t\tcompatible = \"rockchip,rk3588-mipi-dsi2\";\r\n  1557 | \t\treg = <0x00 0xfde20000 0x00 0x10000>;\r\n       |\r\n       = hint: Add 'assigned-clocks' and 'assigned-clock-rates' to 'dsi@fde20000'. The correct clock ID and target rate are device- and SoC-specific — manual review required. Refer to the SoC TRM and the upstream kernel DTS for this board (e.g. arch/arm64/boot/dts/rockchip/).\r\n         Impact   : Clock rate defaults to hardware POR value which may differ from the specification, causing malfunction.\r\n\r\nwarning[CK-107]: Rate-critical device 'dsi@fde30000' has neither 'assigned-clocks' nor 'assigned-clock-rates'.\r\n"]
